index.pug
nav.navbar.navbar-expand-lg.fixed-top.navbar-top.border-bottom
  .container
      a.navbar-brand.mr-auto WINE
      .navbar-collapse.collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href="#section_ask")  INTRO
          li.nav-item
            a.nav-link(href="#section_about")  STYLES
          li.nav-item
            a.nav-link(href="#section_story")  PRODUCTION
          li.nav-item
            a.nav-link(href="#section_future")  CLASSIFICATION
          
header.jumbotron
 .container
   h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") The best wine club
   hr
   h4  Enjoyed by the moderate drinkers.
section#section_ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)")
      .col-sm-7(data-300="opacity: 0" data-500="opacity: 1")
        h2 What is your favorite wine and why do you love it?

section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
        h1 Styles of Wine
        hr
      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://images.unsplash.com/photo-1605731743867-b9774bbe0a93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Red wine
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") The red-wine production process involves extraction of color and flavor components from the grape skin. Red wine is made from dark-colored grape varieties. The actual color of the wine can range from violet, typical of young wines, through red for mature wines, to brown for older red wines.       
      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://images.unsplash.com/photo-1601506340309-07309cf0c4a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") White wine
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Dry (non-sweet) white wine is the most common, derived from the complete fermentation of the wort. Sweet wines are produced when the fermentation is interrupted before all the grape sugars are converted into alcohol. Sparkling wines, which are mostly white wines, are produced by not allowing carbon dioxide from the fermentation to escape during fermentation, which takes place in the bottle rather than in the barrel.

      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://images.unsplash.com/photo-1557043728-3edef94d093b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1066&q=80", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Fruit wine
        p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Wines from other fruits, such as apples and berries, are usually named after the fruit from which they are produced, and combined with the word "wine" (for example, apple wine and elderberry wine) and are generically called fruit wine or country wine (similar to French term vin de pays). Other than the grape varieties traditionally used for wine-making.
section#section_story
  .container-fluid
    .row
      .col-sm-5.map(data-bottom-top="background-size: 150%; background-position: 0% 0%" data-center="background-size: 100%; background-position: 50% 50%")
        .cross x
      .col-sm-7
        .col-sm-12
          h2(style="margin-top:20px") Production of Wine

          hr
        .col-sm-12.features
         .row
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fas.fa-truck-pickup
            h4 Harvesting
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fas.fa-hand-holding-water
            h4 Crushing
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fas.fa-wine-glass-alt
            h4 Pigeage
        .col-sm-12
          p Wine grapes grow almost exclusively between 30 and 50 degrees latitude north and south of the equator. The world's southernmost vineyards are in the Central Otago region of New Zealand's South Island near the 45th parallel south, and the northernmost are in Flen, Sweden, just north of the 59th parallel north.
section#section_future
  .container-fluid
    .row
      .col-sm-12
        h2 Classification of Wine
        hr
      .col-sm-6
        img(src="https://images.unsplash.com/photo-1568046096990-0a2ca1621503?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80", alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)")
      .col-sm-6.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fas.fa-globe-europe
        h3 European Classifications
        p Regulations govern the classification and sale of wine in many regions of the world. European wines tend to be classified by region (e.g. Bordeaux, Rioja and Chianti), while non-European wines are most often classified by grape (e.g. Pinot noir and Merlot). Market recognition of particular regions has recently been leading to their increased prominence on non-European wine labels.
        
        .col-sm-6.feature
        i.fas.fa-globe
        h3 Beyond Europe
        p According to Canadian Food and Drug Regulations, wine in Canada is an alcoholic drink that is produced by the complete or partial alcoholic fermentation of fresh grapes, grape must, products derived solely from fresh grapes, or any combination of them. There are many materials added during the course of the manufacture, such as yeast, concentrated grape juice, dextrose, fructose, glucose or glucose solids, invert sugar, sugar, or aqueous solutions.
        
footer.jumbotron
 .container
   h2 Do you want to learn more about wine?
   input.form-control(placeholder="Email")
   hr
   button.btn.btn-default SUBSCRIBE

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - scrollpage</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg fixed-top navbar-top border-bottom">
  <div class="container"><a class="navbar-brand mr-auto">WINE</a>
    <div class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#section_ask"> INTRO</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_about"> STYLES</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_story"> PRODUCTION</a></li>
        <li class="nav-item"><a class="nav-link" href="#section_future"> CLASSIFICATION</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">The best wine club</h1>
    <hr/>
    <h4> Enjoyed by the moderate drinkers.</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)"></div>
      <div class="col-sm-7" data-300="opacity: 0" data-500="opacity: 1">
        <h2>What is your favorite wine and why do you love it?</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h1>Styles of Wine</h1>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://images.unsplash.com/photo-1605731743867-b9774bbe0a93?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Red wine</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">The red-wine production process involves extraction of color and flavor components from the grape skin. Red wine is made from dark-colored grape varieties. The actual color of the wine can range from violet, typical of young wines, through red for mature wines, to brown for older red wines.       </p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://images.unsplash.com/photo-1601506340309-07309cf0c4a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">White wine</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Dry (non-sweet) white wine is the most common, derived from the complete fermentation of the wort. Sweet wines are produced when the fermentation is interrupted before all the grape sugars are converted into alcohol. Sparkling wines, which are mostly white wines, are produced by not allowing carbon dioxide from the fermentation to escape during fermentation, which takes place in the bottle rather than in the barrel.</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://images.unsplash.com/photo-1557043728-3edef94d093b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1066&amp;q=80" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Fruit wine</h3>
        <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Wines from other fruits, such as apples and berries, are usually named after the fruit from which they are produced, and combined with the word "wine" (for example, apple wine and elderberry wine) and are generically called fruit wine or country wine (similar to French term vin de pays). Other than the grape varieties traditionally used for wine-making.</p>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 map" data-bottom-top="background-size: 150%; background-position: 0% 0%" data-center="background-size: 100%; background-position: 50% 50%">
        <div class="cross">x</div>
      </div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2 style="margin-top:20px">Production of Wine</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features">
          <div class="row">
            <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-truck-pickup"></i>
              <h4>Harvesting</h4>
            </div>
            <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-hand-holding-water"></i>
              <h4>Crushing</h4>
            </div>
            <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-wine-glass-alt"></i>
              <h4>Pigeage</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <p>Wine grapes grow almost exclusively between 30 and 50 degrees latitude north and south of the equator. The world's southernmost vineyards are in the Central Otago region of New Zealand's South Island near the 45th parallel south, and the northernmost are in Flen, Sweden, just north of the 59th parallel north.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_future">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2>Classification of Wine</h2>
        <hr/>
      </div>
      <div class="col-sm-6"><img src="https://images.unsplash.com/photo-1568046096990-0a2ca1621503?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)"/></div>
      <div class="col-sm-6 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fas fa-globe-europe"></i>
        <h3>European Classifications</h3>
        <p>Regulations govern the classification and sale of wine in many regions of the world. European wines tend to be classified by region (e.g. Bordeaux, Rioja and Chianti), while non-European wines are most often classified by grape (e.g. Pinot noir and Merlot). Market recognition of particular regions has recently been leading to their increased prominence on non-European wine labels.</p>
        <div class="col-sm-6 feature"></div><i class="fas fa-globe"></i>
        <h3>Beyond Europe</h3>
        <p>According to Canadian Food and Drug Regulations, wine in Canada is an alcoholic drink that is produced by the complete or partial alcoholic fermentation of fresh grapes, grape must, products derived solely from fresh grapes, or any combination of them. There are many materials added during the course of the manufacture, such as yeast, concentrated grape juice, dextrose, fructose, glucose or glucose solids, invert sugar, sugar, or aqueous solutions.</p>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>Do you want to learn more about wine?</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-default">SUBSCRIBE</button>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
